<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Neumorphism Sidebar Menu | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background: #ecf0f3;
        }
        
        nav {
            width: 100%;
            padding: 12px 0;
            background: #ecf0f3;
            box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1, inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
        }
        
        nav .menu {
            max-width: 1270px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .menu .logo a {
            font-size: 28px;
            font-weight: 600;
            text-decoration: none;
            color: #31344b;
        }
        
        .menu ul {
            list-style: none;
            display: flex;
        }
        
        .menu ul a {
            margin: 0 8px;
            text-decoration: none;
            font-size: 18px;
            color: #31344b;
            font-weight: 400;
            display: inline-flex;
            padding: 10px 12px;
            box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .menu ul a:hover:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .upper {
            font-size: 40px;
            font-weight: 600;
            color: #31344b;
        }
        
        .lower {
            font-size: 40px;
            font-weight: 600;
            color: #31344b;
        }
        
        .menu ul a:hover {
            color: #3498db;
        }
        
        nav label.btn {
            color: #31344b;
            font-size: 18px;
            cursor: pointer;
            display: none;
        }
        
        nav label.cancel {
            position: absolute;
            top: 25px;
            right: 30px;
        }
        
        #check {
            display: none;
        }
        
        @media (max-width:940px) {
            .menu ul {
                display: block;
                position: fixed;
                top: 0;
                left: -100%;
                width: 100%;
                max-width: 400px;
                padding-top: 45px;
                height: 100%;
                background: #ecf0f3;
                box-shadow: 0 5px 10px #b0b0b5;
                z-index: 12;
                transition: all 0.3s ease;
            }
            .menu ul a {
                display: block;
                font-size: 23px;
                width: 100%;
                margin-top: 30px;
                box-shadow: none;
                text-align: center;
            }
            .menu ul a:hover:before {
                box-shadow: none;
            }
            nav label.bars {
                display: block;
            }
            #check:checked~label.bars {
                display: none;
            }
            #check:checked~ul label.cancel {
                display: block;
            }
            #check:checked~ul {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="check">
    <label class="button bars" for="check">
        <i class="fas fa-bars"></i>
    </label>
    <nav class="menu">
        <div class="side_bar">
            <div class="title">
                <div class="logo">CodingLab</div>
                <label class=" button cancel" for="check">
                    <i class="fas fa-times"></i>
                </label>
            </div>
            <ul>
                <li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
                <li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
                <li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
                <li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
                <li><a href="#"><i class="fas fa-question-circle"></i>About</a></li>
                <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
                <li><a href="#"><i class="fas fa-phone-volume"></i>Contact</a></li>
                <li><a href="#"><i class="fas fa-comments"></i>Feedback</a></li>
            </ul>
        </div>
    </nav>
    <div class="media_icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</body>
<script src="script.js"></script>

</html> -->


<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
        
        .overlay {
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <h2>Fullscreen Overlay Nav Example</h2>
    <p>Click on the element below to open the fullscreen overlay navigation menu.</p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <script>
        function openNav() {
            document.getElementById("myNav").style.display = "block";
        }

        function closeNav() {
            document.getElementById("myNav").style.display = "none";
        }
    </script>

</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_js_overlay_no-anim by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:38:46 GMT -->

</html>